# PerfumesPage

./: .env.example  README.md  package-lock - Shortcut.lnk  package-lock.json  package.json
ProductsApi/: Products.sln
ProductsApi/Product.DataLayer/: Products.Infrastructure.csproj
ProductsApi/Product.DataLayer/DataLayer/: ProductDbContext.cs
ProductsApi/Product.DataLayer/Identity/: IdentityService.cs
ProductsApi/Products.Api/: Products.Api.csproj  Program.cs
ProductsApi/Products.Api/Controllers/: AccountController.cs  BrandController.cs  CardController.cs  PerfumeController.cs
ProductsApi/Products.Api/Filters/: ExceptionFilter.cs
ProductsApi/Products.Api/Properties/: launchSettings.json
ProductsApi/Products.Application/: Products.Application.csproj
ProductsApi/Products.Entities/: ApplicationUser.cs  BaseEntity.cs  Brand.cs  Card.cs  CardItem.cs  Perfume.cs
ProductsApi/Products.Entities/Enums/: PerfumeType.cs
ProductsApp/products/: package-lock.json  package.json
ProductsApp/products/public/: index.html
ProductsApp/products/src/: App.scss
cypress/e2e/: navigation.cy.js
products/: package.json
public/: manifest.json
src/: App.js
src/assets/style/: layout.scss
src/components/LoginSuccessModal/: LoginSuccessModal.js  LoginSuccessModal.scss
src/components/Perfume/: Perfume.js  Perfume.scss  PerfumeCard.js
src/components/SuccessModal/: SuccessModal.js  (+1 more)
src/layout/: Main.js
src/pages/: Perfumes.js  Perfumes.scss  index.js
src/services/: perfume.js
src/store/: cardSlice.js  perfumesSlice.js  store.js  userSlice.js
(+87 files in other folders)
